<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'logged' => 'Vous êtes connecté!',

];
